<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            background-color: rgb(34, 33, 32);
        }
        .header_section, .main_content, .nav, .footer{
            font-size: 22px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top:30px;  
            border-radius:20px;
        }
        .header_section{
            background-color: crimson;
            height:130px;
            width:97%;
            padding:3% 0% 0% 43% ;
            margin-left:20px;

        }
        .nav{
            background-color: tomato;
            float:left;
            height:350px;
            width:14%;
            margin-left:2%;
            padding: 10% 0% 0% 2%;

        }
        .main_content{
            background-color: rgb(5, 119, 81);
            height:350px;
            width:80%;
            margin-left:18%;
            padding: 10% 0% 0% 30%;
        }
        .footer{
            background-color: rgb(8, 151, 170);
            width:97%;
            margin-left:20px;
            height:80px;
            padding:2% 0% 0% 47%;
        }
    </style>
</head>
<body>
    <header class="header_section">
        Page Header Section
    </header>
    <div class="nav">
        Left Navigation
    </div>
    <div class="main_content">
        Main Content
    </div>
    <footer class="footer">
        Footer
    </footer>
</body>
</html>
