<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Vallidaation2</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      body, html {
  height: 100%;
}

.container{
  /* The image used */
  background-image: url("pic2.jpg");
  max-width:100%;
  height:100vh;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
.cont-1{
        padding:30px;
        border-radius:15px;
        background-color:#fff;
       position:absolute;
        left:35%; 
        height:80vh;
    }
    button{
        margin-left:7%;
        margin-bottom:50% !important;
        width:81%;

    }
    div h1{
        margin-left:18%;
    }

    </style>
</head>
<body>
    <div class="container">
 <div class="col-12 cont-1 mt-5 col-sm-6 col-md-3">
            <h1 class="ps-4 ">Login</h1>  
            <img src="avtr.png" style="max-width:100px;margin-left:25%;color:green;">
            <form action="#">
                <div class="mb-3 ms-2">
                    <label for="exampleInputUser1" class="form-label"><b>Username</b></label>
                    <input type="text" class="form-control" id="exampleInputUser1" aria-describedby="emailHelp">
                     <div id="emailHelp" class="form-text ">Usename is Required</div>
                  </div>
                <div class="mb-3 ms-2 ">
                  <label for="exampleInputEmail1" class="form-label"><b>Email address</b></label>
                  <input type="text" class="form-control" id="email" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                
                <div class="mb-3 ms-2 ">
                  <label for="exampleInputPassword1" class="form-label"><b>Password</b></label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                  <p>Forgot Password?</p>
                </div>             
                <button type="submit"  class="btn btn-danger mt-1" id="loginBtn">Submit</button>
                
              </form>     
            
    </div>
    </div>
    <script>

        
     
            document.getElementById("loginBtn").addEventListener('click', function(){
                let username = document.getElementById("exampleInputUser1");
                let email = document.getElementById("email");
                let password = document.getElementById("exampleInputPassword1");
                
const request_emailregex = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+))|("[\w-\s]+")([\w-]+(?:\.[\w-]+)))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
              // var regx = /@/;
                if(username.value == ''){
                      alert("Username is required");
                }else if(email.value==''){
                     alert("email is required");
                }else if(!email.match(request_emailregex)){
            //    }else if(!regx.match(email)){
                     alert(" is required"); 
              // alert("Successful 👌")

                }else if(password.value == ''){
                    alert("password is required");
               }else{
                   alert("Submitted");
               }
            });

 
        
    </script>
</body>
</html>

